# Credentials

ABI = "[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "id",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "entryDate",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "firstRole",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "firstRoleStartDate",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "resignedDate",
				"type": "string"
			}
		],
		"name": "addEmployee",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "id",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "newRole",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "newRoleStartDate",
				"type": "string"
			}
		],
		"name": "updateRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "id",
				"type": "string"
			}
		],
		"name": "getEmployee",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "id",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "name",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "entryDate",
						"type": "string"
					},
					{
						"internalType": "string[]",
						"name": "roles",
						"type": "string[]"
					},
					{
						"internalType": "string[]",
						"name": "roleStartDates",
						"type": "string[]"
					},
					{
						"internalType": "string",
						"name": "resignedDate",
						"type": "string"
					}
				],
				"internalType": "struct EmployeeData.Employee",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]"

CONTRACT_ADDRESS = "0x0DC95dBACE2035eCf8E67f97B8E9ceDe6B49a4D4"

PASSWORD = "Zoro@686508"