final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_9523075149": "9523075149",
  "lbl_email": "Email",
  "lbl_nandan_kumar": "Nandan Kumar",
  "lbl_work_experience": "WORK EXPERIENCE ",
  "lbl_company_name": "Company Name",
  "msg_dont_not_have_an": "Dont not have an account?",
  "lbl_login_one": "login One",
  "lbl_phone_no": "Phone No:",
  "lbl_designer": "Designer",
  "msg_create_your_account": "Create Your Account",
  "lbl_type_user_id": "Type User ID",
  "lbl_google_inc": "Google Inc.",
  "lbl_ui_intern": "UI Intern",
  "lbl_signup_user": "signup_user",
  "msg_i_have_read_the": "I have read the privacy policy.",
  "lbl_search_uid": "search UID",
  "msg_indian_society_for": "Indian Society for Technical Education,Kollam",
  "lbl_app_navigation": "App Navigation",
  "lbl_type_password": "Type Password",
  "msg_nov_2022_present": "Nov 2022 - Present",
  "lbl_password2": "Password",
  "lbl_log_in": "Log in",
  "lbl_create_account": "create_account",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_your_name": "Your Name",
  "lbl_employer": "Employer",
  "lbl_login3": "login",
  "lbl_login2": "Login",
  "lbl_splash": "splash",
  "lbl_search_keywords": "search keywords",
  "lbl_sign_up": "Sign Up",
  "lbl_password": "PASSWORD",
  "lbl_job_seeker": "Job seeker",
  "lbl_signup2": "signup_",
  "lbl_name": "Name",
  "msg_jan_2022_june": "Jan 2022 - June 2022",
  "msg_choose_your_role": "Choose your role",
  "lbl_skillchain": "SkillChain",
  "msg_already_have_account": "Already Have Account? ",
  "msg_create_an_account": "create an account",
  "lbl_user_details": "USER DETAILS",
  "lbl_username": "USERNAME",
  "msg_nandhakishore_gmail_com": "nandhakishore@gmail.com",
  "lbl_main": "main"
};
